·-------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
································|····························|·············|······························
|  Methods                      ·                9 gwei/gas                ·       1519.04 usd/eth       │
··················|·············|··············|·············|·············|···············|··············
|  Contract       ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|·············|··············|·············|·············|···············|··············
|  BuyRoyACoffee  ·  buyCoffee  ·           -  ·          -  ·     162008  ·            3  ·       2.21  │
··················|·············|··············|·············|·············|···············|··············
|  BuyRoyACoffee  ·  withdraw   ·           -  ·          -  ·      30603  ·            1  ·       0.42  │
··················|·············|··············|·············|·············|···············|··············
|  Deployments                  ·                                          ·  % of limit   ·             │
································|··············|·············|·············|···············|··············
|  BuyRoyACoffee                ·           -  ·          -  ·     694456  ·        2.3 %  ·       9.49  │
·-------------------------------|--------------|-------------|-------------|---------------|-------------·